<div class="eIW eTheme1">
    <div class="eRow eBreak">
        <div class="eGCol8 eGPush2">
            <gt:customTag type="h2" body="Om oss"/>
            <p>
                Vi på Egreement brinner för smarta, effektiva avtalsprocesser. Såvitt vi känner till var vi, vid sidan av banker och myndigheter, först i världen med att erbjuda möjligheten att signera avtal med e-legitimation.
            </p>

            <p>
                Vår affärsidé är att erbjuda innovativa lösningar som effektiviserar avtalsprocessen för företag och organisationer.
            </p>

            <p>
                Vi nöjer oss inte med att erbjuda en lösning som fungerar idag. Morgondagens möjligheter och behov finns alltid med i den lösning vi presenterar. Vi strävar att ständigt utvecklas och under åren har vi samlat erfarenhet och god förståelse för de utmaningar våra kunder möter.
            </p>

            <p>
                Vilka utmaningar ser du framför dig? Kontakta oss, så tar vi en förutsättningslös diskussion om möjligheterna idag och imorgon.
            </p>

            <p>
                Vill du jobba hos oss? Vi anställer säljare just nu – läs annonsen <a
                    href="#" title="Gå till LinkedIn" target="_blank">här</a>.
            </p>

        </div>
    </div>

</div>