<div class="eInfobox eToggleContainer eGCol6 eGPush6 ePl">

    <div class="eRow eBreak">

        <div class="eGCol4 eGPush0">
            <img src="${resource(dir: 'images', file: 'andres.7106da46ca300968.jpg')}"
                 alt="Andrés Küchler" class="eLazy">
        </div>

        <div class="eGCol8 eGPush4 eInfoboxInfo">
            <gt:customTag body="Andrés Küchler" type="h3"/>

            <gt:customTag class="eTitle" type="p" body="Kundansvarig"/>

            <p>
                <gt:customTag href="tel:+46738171110" type="a"
                              title="Tel +46 (0)73 817 11 10">+46 (0)73 817 11 10</gt:customTag>

            </p>

            <p>
                <gt:customTag href="mailto:andres.kuchler@egreement.com" type="a"
                              title="Mail andres.kuchler@egreement.com">andres.kuchler@egreement.com</gt:customTag>
            </p>

            <blockquote>
                <gt:customTag body="Jag gillar den personliga relationen i mötet med kunder." type="p"/>
            </blockquote>
        </div>

    </div>

</div>