<div class="eIW eItalic eTheme5">
    <div class="eRow eBreak">
        <div class="eGCol8 eGPush2">
            <div class="eRow eBreak eStory">
                <div class="eGCol3 eGPush0 ePt">

                    <img src="${resource(dir: "images", file: "efrem.974b3ef90db0c15b.jpg")}"
                         alt="Efrem Bergqvist" class="eLazy">

                </div>

                <div class="eGCol9 eGPush3 eInfoboxInfo">
                    <gt:customTag type="h2" body="Det var en gång..."/>
                    <p>
                        … en driftig man vid namn Efrem Bergqvist från Skellefteå. När han jobbade på svensk-amerikanska handelskammaren i USA hade han siktet inställt på att flytta till Göteborg. Året var 2005 och för att skriva på ett hyresavtal blev han tvungen att sätta sig på flyget till Sverige, skriva på avtalet och sedan flyga tillbaka igen. Inget annat än en skriftlig underskrift godtogs. Det var gnistan som fick Efrem att starta Egreement AB året efter för att utveckla den smarta e-signeringslösningen.
                    </p>

                </div>
            </div>
        </div>
    </div>
</div>