<div class="eIW eTheme2">
    <div class="eRow eBreak ePb">
        <div class="eGCol12 eGPush0">

            <gt:customTag type="h2" class="eAlignC" body="Det är oss du möter på Egreement"/>

        </div>
    </div>

    <div class="eRow eBreak ePt">
        <div class="eGCol12 eGPush0">
            <div class="eRow eBreak">
                <g:render template="peterInfo"/>
                <g:render template="andersInfo"/>

            </div>

            %{--<div class="eRow eBreak">--}%

                %{--<g:render template="mariaInfo"/>--}%
                %{--<g:render template="johanInfo"/>--}%
            %{--</div>--}%

            %{--<div class="eRow eBreak">--}%

                %{--<g:render template="patrickInfo"/>--}%
                %{--<g:render template="andreasInfo"/>--}%
            %{--</div>--}%
        </div>
    </div>

</div>