
<footer class="eOW">
    <div class="eIW eTheme4">
        <div class="eRow eBreak">
            <div class="eGCol3 eGPush0">
                <a href="../" class="eLogo" title="Gå till startsidan"></a>
                <ul>
                    <li>© 2006-2016 Egreement AB</li>
                </ul>
            </div>

            <div class="eGCol3 eGPush4">
                <nav>
                    <ul>
                        <li>
                            <a href="tjanster/anvandarvillkor" title="Gå till Användarvillkor">Användarvillkor</a>
                        </li>
                        <li>
                            <a href="tjanster/integritetspolicy" title="Gå till Integritetspolicy">Integritetspolicy</a>
                        </li>
                        <li>
                            <a href="om-oss/kommentarsregler" title="Gå till Kommentarsregler">Kommentarsregler</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="eGCol3 eGPush7">
                <nav>
                    <ul>
                        <li>
                            <a href="tjanster/sa-har-funkar-det" title="Gå till Så här funkar det">Så här funkar det</a>
                        </li>
                        <li>
                            <a href="om-oss/faq" title="Gå till FAQ">FAQ</a>
                        </li>
                        <li>
                            <a href="om-oss/kontakta-oss" title="Gå till Kontakta oss">Kontakta oss</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="eGCol2 eGPush10">
                <nav>
                    <ul>
                        <li>
                            <a href="om-oss/aktuellt" title="Gå till Aktuellt">Aktuellt</a>
                        </li>
                        <li>
                            <a href="hem/sitemap" title="Gå till Sitemap">Sitemap</a>
                        </li>
                        <li>
                            <a href="hem/cookies" title="Gå till Cookies">Cookies</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>
</footer>
