<header class="eOW eTopHeader">
    <!--[if LT IE 9]><div class="eOW">
                <div class="eIW eBrowserMessage">
                    <p>Vi rekommenderar att du uppgraderar din webbläsare <a href="http://whatbrowser.org/"></a></p>
                </div>
            </div><![endif]-->

    <div class="eIW eBgWhite1" id="eHeadBar">
        <div class="eRow">
            <div class="eMenuContainer">
                <div class="eLogoContainer eGCol4 eGPush0">
                    <div class="eLogoInnerContainer">
                        <a href="../" title="Gå till startsidan" rel="home" class="eLogo"></a>
                    </div>
                </div>
                <nav class="eNavContainer eGCol8 eGPush3">
                    <ul class="eMainNav">
                        <li class="eDropdown" id="eMenuTjansten">
                            <a href="tjanster" title="Gå till Tjänster">Tjänster</a>
                            <ul class="eDropdownMenu">
                                <li id="eMenuSaHarFunkarDet">
                                    <a href="tjanster/sa-har-funkar-det"
                                       title="Gå till Så här funkar det">Så här funkar det</a>
                                </li>
                                <li id="eMenuAnvandarvillkor">
                                    <a href="tjanster/anvandarvillkor"
                                       title="Gå till Användarvillkor">Användarvillkor</a>
                                </li>
                                <li id="eMenuIntegritetspolicy">
                                    <a href="tjanster/integritetspolicy"
                                       title="Gå till Integritetspolicy">Integritetspolicy</a>
                                </li>
                            </ul>
                        </li>
                        <li id="eMenuKunder">
                            <a href="kunder" title="Gå till Kunder">Kunder</a>
                        </li>
                        <li id="eMenuPartners">
                            <a href="partners" title="Gå till Partners">Partners</a>
                        </li>
                        <li class="eDropdown eActive" id="eMenuOmOss">
                            <a href="om-oss" title="Gå till Om oss">Om oss</a>
                            <ul class="eDropdownMenu">
                                <li id="eMenuKontaktaOss">
                                    <a href="om-oss/kontakta-oss" title="Gå till Kontaktaoss">Kontakta oss</a>
                                </li>
                                <li id="eMenuFaq">
                                    <a href="om-oss/faq" title="Gå till FAQ">FAQ</a>
                                </li>
                                <li id="eMenuAktuellt">
                                    <a href="om-oss/aktuellt" title="Gå till Aktuellt">Aktuellt</a>
                                </li>
                                <li id="eMenuCommentingRules">
                                    <a href="om-oss/kommentarsregler"
                                       title="Gå till Kommentarsregler">Kommentarsregler</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="eLoginContainer eGCol2 eGPush10"
                     data-userstatus="{&quot;hideClass&quot;: &quot;eHide&quot;, &quot;loginText&quot;: &quot;Logga in&quot;, &quot;logoutText&quot;: &quot;Logga ut&quot;, &quot;logoutLink&quot;: &quot;/login/logout&quot;}">
                    <a id="eHeaderLogin" class="" href="#" title="Visa/dölj formulär">Logga in</a>
                </div>

                <div class="eMenuIconContainer eNavIcon eNavCross eGCol1 eGPush0">
                    <a id="eToggleLinkMobileMenu" class="eMenuMobileIcon" href="" title="Meny"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="eIW eLoginIW">
        <section class="eLoginSection eTabsContainer eHide" style="">
            <div class="eRow eBreak">
                <div class="eGCol12 eGPush0 eLoginFormContainer loginPanel">
                    <form action="#" class="eFormValidate" method="post" id="loginForm"
                          name="loginForm" data-h5-instanceid="0" novalidate="novalidate">
                        <ul class="eNoListStyle">

                            <li class="eRow eBreak">
                                <h3>Logga in</h3>
                            </li>

                        </ul>
                    </form>
                </div>
            </div>
        </section>
    </div>

</header>