<div class="eInfobox eToggleContainer eGCol6 eGPush0 ePr">

    <div class="eRow eBreak">

        <div class="eGCol4 eGPush0">
            <img src="${resource(dir: "images", file: "peter.e6390e101fa8c24f.jpg")}"
                 alt="Peter Ousbäck" class="eLazy">
        </div>

        <div class="eGCol8 eGPush4 eInfoboxInfo">
            <gt:customTag type="h3" body="Peter Ousbäck"/>
            <gt:customTag class="eTitle" type="p">Utvecklingschef</gt:customTag>

            <p>
                <gt:customTag href="tel:+46768588851"
                              title="Tel +46 (0)76 858 88 51" body="+46 (0)76 858 88 51" type="a"/>

            </p>

            <p>
                <gt:customTag href="mailto:peter.ousback@egreement.com"
                              title="Mail peter.ousback@egreement.com"
                              type="a">peter.ousback@egreement.com</gt:customTag>
            </p>

            <blockquote>
                <gt:customTag
                        type="p">Utveckling och teknik – det är jag. Utanför jobbet är jag ofta vid sommarstugan med något verktyg i handen.</gt:customTag>
            </blockquote>
        </div>

    </div>

</div>

